<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wpf3DCube.MainWindow">
    <Position X="9.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wpf3DCube.Cube.Cube3D">
    <Position X="3" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAEAAIAAAChAQgAAAQAgAAAAAMAQgICACAAAIAgAA=</HashCode>
      <FileName>Cube\Cube3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>